// ESTILOS

// -----  SEARCH component -----

// const styles = StyleSheet.create({
// container: {
//   justifyContent: "center",
//   flexDirection: "row",
//   alignItems: "center",
//   marginVertical: 15,
// },
// input: {
//   width: "78%",
//   borderWidth: 1,
//   borderRadius: 8,
//   padding: 10,
//   fontSize: 20,
//   marginRight: 15,
// },
// error: {
//   marginLeft: 18,
//   color: "#EE4B2B",
// },
// });

// -----  PRODUCT ITEM component -----

// const styles = StyleSheet.create({
//     container: {
//       marginHorizontal: 20,
//       marginVertical: 10,
//       borderColor: colors.heavyBlue,
//       borderRadius: 10,
//       borderWidth: 1,
//       height: 100,
//       justifyContent: "center",
//     },
//     title: {
//       fontSize: 18,
//       padding: 10,
//       width: "50%",
//       fontWeight: "bold",
//     },
//     image: {
//       height: 80,
//       width: 100,
//     },
//     button: {
//       flexDirection: "row",
//       justifyContent: "space-between",
//       paddingHorizontal: 15,
//       alignItems: "center",
//     },
// });

// -----   ITEM DETAIL component -----

// const styles = StyleSheet.create({
//     image: {
//       height: 315,
//       width: 360,
//     },
//     imageContainer: {
//       alignItems: "center",
//       marginTop: 50,
//     },
//     descriptionContainer: {
//       marginVertical: 10,
//       marginTop: 8,
//       marginHorizontal: 10,
//     },
//     title: {
//       fontSize: 29,
//       fontWeight: "700",
//     },
//     description: {
//       fontSize: 21,
//       fontWeight: "500",
//       marginTop: 6,
//     },
//     price: {
//       marginTop: 10,
//       fontSize: 31,
//     },
//     rating: { fontSize: 20, marginLeft: 5 },
//     ratingContainer: {
//       marginVertical: 10,
//       flexDirection: "row",
//       alignItems: "center",
//     },
//     button: {
//       marginVertical: 20,
//       alignItems: "center",
//       justifyContent: "center",
//       paddingVertical: 12,
//       paddingHorizontal: 32,
//       borderRadius: 4,
//       elevation: 3,
//       backgroundColor: "black",
//     },
//     text: {
//       fontSize: 16,
//       lineHeight: 21,
//       fontWeight: "bold",
//       letterSpacing: 0.25,
//       color: "white",
//     },
//   });
